<templateSet group="Custom Templates">
  <template name="d" value="Debug.Log($&quot;$Select$&quot;);" description="Debug.Log" toReformat="false" toShortenFQNames="true">
    <variable name="Select" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="setup" value="[SetUp]&#10;public void Setup()&#10;{&#10;    $END$&#10;}" description="unit test setup" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="ae" value="Assert.AreEqual( $Expected$ , $SELECTION$$END$ );" description="Assert.AreEqual" toReformat="true" toShortenFQNames="true">
    <variable name="Expected" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="teardown" value="[TearDown]&#10;public void Teardown()&#10;{&#10;    $END$&#10;}" description="unit test teardown" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="an" value="Assert.NotNull( $SELECTION$$END$ );" description="Assert.NotNull" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="executeBody" value="var $Entity$  = repository.FindById(input.$End$);&#10;&#10;domainEventBus.PostAll($Entity$);&#10;&#10;output.SetId($Entity$.GetId());&#10;output.SetExitCode(ExitCode.SUCCESS);" description="executeBody" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="Entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="usecaseTemplate" value="var input  = new $usecase$Input();&#10;var output = new CqrsCommandPresenter();&#10;input.$Entity$ = $select$;&#10;$UseCase$.Execute(input , output);" description="usecase template" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="usecase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="select" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="UseCase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="in" value="[Inject]" description="inject attribute" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>