<templateSet group="PlantUml">
  <template name="action" value=":$SELECTION$;" description="Activity diagram. Action" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="if" value="if (condition?) is (yes) then&#10;  :true;&#10;else (no)&#10;  :false;&#10;endif" description="Activity diagram. If statement" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="note" value="note&#10;$START$&#10;end note" description="Activity diagram. Note" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="while" value="while (data available?)&#10;  :read data;&#10;endwhile" description="Activity diagram. While loop" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>